{
  "name": "mealhi5-pos",
  "version": "0.1.0",
  "description": "MealHi5 Restaurant POS Desktop",
  "author": "SIAF Infoweb",
  "private": true,
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "node scripts/electron-dev.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:win": "npm run build && npm run rebuild:electron && set ELECTRON_BUILDER_CACHE=.electron-builder-cache&& electron-builder --config electron-builder.yml --win nsis",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",    
    "rebuild:sqlite": "npm rebuild better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "test": "npm run rebuild:node && vitest run",
    "dev": "npm run rebuild:electron && concurrently \"npm:dev:renderer\" \"npm:dev:electron\""

  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-window": "^1.8.10",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@electron/rebuild": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
